# MotionGesturesExample

./: .gitignore  .project  LICENSE  README.md  greapi.proto  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motiongestures/gesturerecognitionexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiongestures/gesturerecognitionexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  gesture_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motiongestures/gesturerecognitionexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grelib/: build.gradle
grelib/src/androidTest/java/com/motiongestures/grelib/: ExampleInstrumentedTest.java
grelib/src/main/: AndroidManifest.xml
grelib/src/main/java/com/motiongestures/grelib/: AbstractGestureRecognitionClient.java  ClientReferenceMode.java  GestureRecognitionClient.java  GestureRecognitionResponseListener.java  RemoteGestureRecognitionClient.java  SensorSample.java
grelib/src/main/res/values/: strings.xml
grelib/src/test/java/com/motiongestures/grelib/: ExampleUnitTest.java
wearosgesturesexample/: build.gradle
wearosgesturesexample/src/main/: AndroidManifest.xml
wearosgesturesexample/src/main/java/com/motiongestures/wearosgesturesexample/: WearMainActivity.java
wearosgesturesexample/src/main/res/layout/: activity_wear_main.xml
wearosgesturesexample/src/main/res/values/: strings.xml
