<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.motiongestures.gesturerecognitionexample.MainActivity">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_toggle"
        android:textOff="Start Test"
        android:textOn="Stop Test"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recognizedGesturesList"
        android:layout_weight="1"
        >
    </ListView>
</LinearLayout>
